{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Package object schema",
  "EPackage": {
    "type": "object",
    "properties": {
      "data": {
        "type": "object",
        "description": "The Data Schema",
        "$ref": "packageData.json#/PackageData"
      },
      "included": {
        "type": "array",
        "description": "List of included items",
        "items": {
          "type": "object"
        }
      }
    },
    "required": [
      "data"
    ]
  }
}
